<!DOCTYPE html>
<html>
	
	<head>
		<title>High School Music Hall</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="banner">
			<div class="container">
				<h1>The best music material</h1>
				<h2>Can you hear it ?</h2>
				<a href="#apply-section" class="btn-blue">Discover</a>
			</div>
		</div>

		<div class="container">

				<h2>Instruments</h2>

			<div class="cards"> 
				<div class="card">
					<img src="images/vent.jpeg" alt="discovery">
					<h3>Brass instruments</h3>
					<a href="#" class="btn-blue">Buy or rent</a>
				</div>
				<div class="card">
					<img src="images/corde.webp" alt="debutant">
					<h3>Stringed instruments</h3>
					<a href="#" class="btn-blue">Buy or rent</a>
				</div>
				<div class="card">
					<img src="images/mix.jpeg" alt="pro">
					<h3>Mix material</h3>
					<a href="#" class="btn-blue">Buy or rent</a>
				</div>
				<div class="card">
					<img src="images/micro.jpeg" alt="elite">
					<h3>Singing hall</h3>
					<a href="#" class="btn-blue">Buy or rent</a>
				</div>
				<div class="card">
					<img src="images/Tutoriel.jpeg" alt="history">
					<h3>See our tutorials with your new tools</h3>
					<a href="#" class="btn-blue">Watch</a>
				</div>
			</div>	
		</div>
		<div id="apply-section">
		<div data-tf-widget="i4m8X4kz" data-tf-iframe-props="title=Sav(e)annah" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>
	</body>
<html> 